{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-348623610
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid170697576\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid208345763}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid208345763\listoverridecount0\ls2}}{\*\rsidtbl \rsid1398408\rsid7694625\rsid8135725}{\*\generator Microsoft Word 11.0.6359;}{\info{\author msearle}{\operator Mike Searle}
{\creatim\yr2004\mo10\dy31\hr9\min35}{\revtim\yr2005\mo7\dy28\hr13\min5}{\version4}{\edmins18}{\nofpages2}{\nofwords385}{\nofchars2200}{\*\company Merac Ltd}{\nofcharsws2580}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7694625 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\ul\insrsid1398408 My}{\b\f1\fs28\ul\insrsid7694625  }{\b\f1\fs28\ul\insrsid1398408 Family Tree program.}{\b\f1\fs28\ul\insrsid7694625 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7694625 
\par }{\b\f1\fs20\ul\insrsid7694625 The Program
\par }{\f1\fs20\insrsid7694625 
\par I wrote this program because I could not find a F}{\f1\fs20\insrsid1398408 amily Tree program that I liked, in particular the handling of photos and naming the people in them is usually very poor in commercially available packages.}{
\f1\fs20\insrsid7694625 
\par 
\par The program is far from 'bug free' although I have tried my hardest to make it so.
\par 
\par I may develop the program further but commercially there is little call for yet another Family Tree program so it is unlikely to be good enough to sell.  However I will definitely continue to enter and update }{\f1\fs20\insrsid1398408 my own }{
\f1\fs20\insrsid7694625 data...
\par 
\par }{\b\f1\fs20\insrsid7694625 Some of the current features...}{\f1\fs20\insrsid7694625 
\par 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1398408 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid1398408 The feature I\rquote m most proud of is the photo naming feature, is uses a technique of }{\f1\fs20\insrsid7694625 
framing the face and using tooltips to show up the name when the mouse is moved over the persons face.  You can see which individuals are named by clicking the show frames button.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7694625 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid7694625 The slide show feature is newly added and is good for getting an idea of what pictures are held in the database.}{\f1\fs20\insrsid1398408  (They are not actually held in the database 
\endash  merely a file link entry in the database).}{\f1\fs20\insrsid7694625 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7694625 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid7694625 The Census pages are }{\f1\fs20\insrsid1398408 a cool feature \endash  works well for Uk census.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7694625 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid7694625 Finally check out the help file.  (It only took me an hour to write so will not take long to read!)
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7694625 
\par }{\b\f1\fs20\insrsid7694625 Features that I might add...}{\f1\fs20\insrsid7694625 
\par 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7694625 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid7694625 Scanned images of census returns.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7694625 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid7694625 Scanned images of Birth/Death and Marriage certificates.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7694625 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid7694625 Family tree view.   This is really hard to do and would take a major programming effort to do so it may be some time in coming!
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7694625 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid7694625 Export and Import from Gedcom files.  This is a method of moving family history data from one program format to another.  As I'm master of my own destin}{\f1\fs20\insrsid1398408 
y here and I personally have no}{\f1\fs20\insrsid7694625  need for it I might never do this as it would also take considerable programming effort.
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7694625 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid7694625 {\f1\fs20\insrsid7694625 Each individual is currently limited to 20 photographs, I may remove this limitation.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7694625 
\par }{\b\f1\fs20\ul\insrsid7694625 The Data
\par }{\f1\fs20\insrsid7694625 
\par }{\f1\fs20\insrsid1398408 You can put as much or as little data against an individual as you like, there is no save button, it does an auto save when you move from one individual to another, or choose to add someone.}{\f1\fs20\insrsid7694625 
\par }{\f1\fs20\insrsid1398408 
\par }{\b\f1\fs20\ul\insrsid8135725 Tips}{\f1\fs20\insrsid8135725 
\par 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8135725 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid8135725 {\f1\fs20\insrsid8135725 
The data is saved every time you move from one individual to another \endash  it simply prompts you to save.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8135725 \loch\af3\dbch\af0\hich\f3 \'b7\tab}You can right click on an individual to remove a relationship.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8135725 \loch\af3\dbch\af0\hich\f3 \'b7\tab}You can add completely unrelated people to the database through the 
search screen then link them to other people whenever you like.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8135725 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Currently there is no restriction on have an individual being both your sister and your wife (or other nonsensical relationships.)
.   So be warned.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8135725 {\f1\fs20\insrsid8135725 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8135725 Happy families and l}{\f1\fs20\insrsid7694625 ook forward to hearing from you.
\par 
\par 
\par Mike Searle
\par 2}{\f1\fs20\insrsid1398408 8}{\f1\fs20\insrsid7694625 th }{\f1\fs20\insrsid1398408 Jul 2005}{\f1\fs20\insrsid7694625 
\par msearle@blueyonder.co.uk
\par }}